[gd_scene load_steps=6 format=3 uid="uid://cfqkasvjujbgs"]

[ext_resource type="Script" uid="uid://d0jhnd6wv145j" path="res://Items/jet_fuel.gd" id="1_3rai0"]
[ext_resource type="Texture2D" uid="uid://b4bvubixrrynr" path="res://assets/Items/JetFuel.png" id="2_re7y2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqx4d"]
atlas = ExtResource("2_re7y2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w583j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqx4d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re7y2"]
size = Vector2(27, 22)

[node name="JetFuel" type="Area2D"]
script = ExtResource("1_3rai0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w583j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_re7y2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
