list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Arrow_2",
"icon": "",
"language": &"GDScript",
"path": "res://arrow_2.0.gd"
}, {
"base": &"Area2D",
"class": &"BisonSteak",
"icon": "",
"language": &"GDScript",
"path": "res://Items/bison_steak.gd"
}, {
"base": &"Area2D",
"class": &"JetFuel",
"icon": "",
"language": &"GDScript",
"path": "res://Items/jet_fuel.gd"
}, {
"base": &"Area2D",
"class": &"MagicMushroom",
"icon": "",
"language": &"GDScript",
"path": "res://Items/magic_mushroom.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Characters/player.gd"
}, {
"base": &"Area2D",
"class": &"SoldierSyringe",
"icon": "",
"language": &"GDScript",
"path": "res://Items/soldier_syringe.gd"
}, {
"base": &"CharacterBody2D",
"class": &"basicmelee",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/basicmelee.gd"
}])
