[gd_scene load_steps=4 format=3 uid="uid://bxs2voynp1wb7"]

[ext_resource type="PackedScene" uid="uid://ce7om3gveonlu" path="res://prefabs/rock.tscn" id="1_csr2s"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_tx7kq"]
scenes/1/scene = ExtResource("1_csr2s")

[sub_resource type="TileSet" id="TileSet_a2bn0"]
sources/0 = SubResource("TileSetScenesCollectionSource_tx7kq")

[node name="WorldObjects" type="TileMapLayer"]
tile_set = SubResource("TileSet_a2bn0")
