[gd_scene load_steps=14 format=3 uid="uid://dlfr1ql4kt2a4"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_uvkgs"]
[ext_resource type="Texture2D" uid="uid://c7yit72o66baw" path="res://assets/Player/DAND.png" id="2_eovys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vb825"]
atlas = ExtResource("2_eovys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65n15"]
atlas = ExtResource("2_eovys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48on"]
atlas = ExtResource("2_eovys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0gv"]
atlas = ExtResource("2_eovys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p728j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65n15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0gv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eovys"]
radius = 15.0
height = 50.0

[sub_resource type="Animation" id="Animation_vqrfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:can_attack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eyvko"]
resource_name = "attack"
length = 0.8
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:can_attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackTimer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_a05sg"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_bx1jy"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qc5vo"]
_data = {
"RESET": SubResource("Animation_vqrfw"),
"attack": SubResource("Animation_eyvko"),
"idle": SubResource("Animation_a05sg"),
"run": SubResource("Animation_bx1jy")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_uvkgs")
respawn_position = Vector2(1000, 500)
arrow_scene_string = "res://prefabs/Arrow/arrow.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_p728j")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.526875

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eovys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qc5vo")
}

[node name="AttackTimer" type="Timer" parent="."]

[node name="bullet_spawn" type="Marker2D" parent="."]

[node name="InvincibleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
